.wrap{
    background: rgba(140, 202, 238, 0.3);
    width:100px;
    height:100%;
    .item{
        width:100%;
        line-height: 40px;
        text-align: center;
        cursor: pointer;
    }
    .active{
        background: rgb(132, 152, 218);
        color:#fff;
    }
}